\documentclass[12pt]{article}
\usepackage[margin=0.25in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{tikz}
%\input{include.d/macros}

\begin{document}

	\begin{multicols}3
		\centering
		\foreach \op/\desc in {
			\theta/Use the angle unchanged.,
			\theta'/Choose any other angle with the same reference angle.,
			+\pi/Add to your angle.,
			\pm\frac\pi{2}/Add to your angle.,
			-\theta/Use the opposite of $\theta$.,
			\sin \theta/Use any other angle which has the same sine.,
			\cos \theta/Use any other angle which has the same cosine.,
			2\theta\quad\frac\theta 2/Use twice or half your angle.,
			3\theta\quad\frac\theta 3/Use triple or one-third your angle.
		}{
			\parbox[c][3in]{2in}{\centering{\Huge\[\op\]}\desc}
		}
	\end{multicols}

\end{document}
