\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{tikz}
%\input{include.d/macros}

\begin{document}

{\Large \centering Reference Angles}

	\begin{tikzpicture}[scale=6,cap=round,>=latex]
		% draw the coordinates
		\draw[->] (-1.2cm,0cm) -- (1.2cm,0cm) node[right,fill=white] {$x$};
		\draw[->] (0cm,-1.2cm) -- (0cm,1.2cm) node[right,fill=white] {$y$};

		% draw the unit circle
		\draw[thick] (0cm,0cm) circle(1cm);

		\foreach \x in {45,135,225,315,0,30,...,360} {
				% lines from center to point
				\draw[gray] (0cm,0cm) -- (\x:1cm);
				% dots at each point
				\draw[black,fill=white] (\x:1cm) circle(0.2em);
				% draw each angle in degrees
				%\draw (\x:0.6cm) node[fill=white] {$\x^\circ$};
		}
	\end{tikzpicture}

	On your turn, roll a d4 and a d6. Let the result from the d4 be $n$ and the result from the d6 be $d$. Then the angle $\theta = \frac {n\pi} d$.
	You may re-roll one or both dice \textbf{once}.
	If you can use one of the cards in your hand to modify the angle to an unclaimed angle, you may mark that angle with your token.

	If you claimed an angle, discard the used card and end your turn.
	If you did not claim an angle, mark any unclaimed angle with a neutral token.

	Whoever has the most angles claimed at the end of the game wins.

\end{document}
